<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Contact | Bilal Hussain</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Feel free to contact me freely." />
        <meta name="keywords" content="Bilal Hussain, frontend developer, interaction designer, user experience designer, contact, whatsapp, facebook, linkedin, email" />
        <meta name="author" content="Bilal Hussain" />
        <meta name="theme-color" content="#000000" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />
        <style>
            .game {
                width: 200px;
                height: 400px;
                position: relative;
            }

            .blockrain-game-holder {
                position: relative;
                padding: 0;
                margin: 0;
                color: #ffffff;
                font-size: 18px;
                line-height: 140%;
            }

            /* Touch Controls */
            .blockrain-touch {
                position: absolute;
                width: 50px;
                height: 50px;
                display: block;
                border-radius: 100%;
                border: 1px solid white;
                background: rgba(255,255,255,0.2);
                z-index: 10;

                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;

                line-height: 50px;
                text-align: center;
            }
            .blockrain-touch:active {
                background: rgba(255,255,255,0.3);
            }

            .blockrain-touch-left {
                left: -60px;
                bottom: 10px;
            }
            .blockrain-touch-left::after {
                content: "<";
            }
            .blockrain-touch-right {
                right: -60px;
                bottom: 10px;
            }
            .blockrain-touch-right::after {
                content: ">";
            }

            .blockrain-touch-rotate-left {
                left: -60px;
                bottom: 80px;
            }
            .blockrain-touch-rotate-left::after {
                content: "<o";
            }

            .blockrain-touch-rotate-right {
                right: -60px;
                bottom: 80px;
            }
            .blockrain-touch-rotate-right::after {
                content: "o>";
            }

            .blockrain-touch-drop {
                left: 50%;
                margin-left: -25px;
                bottom: -60px;
            }
            .blockrain-touch-drop::after {
                content: ".";
            }

            /* Buttons */
            .blockrain-btn {
                position: relative;
                display: inline-block;
                background: none;
                color: #ffffff;
                text-decoration: none;
                border: 2px solid #ffffff;
                padding: 15px 30px;
                font-size: 18px;
                text-align: center;
                cursor: default;
            }
            .blockrain-btn::before {
                position: absolute;
                content: "";
                top: 100%;
                left: 0px;
                bottom: 0px;
                right: 0px;
                border: 2px solid #ffffff;
                border-top: none;
                border-right: none;
                transition: all 0.2s ease;
            }
            .blockrain-btn::after {
                position: absolute;
                content: "";
                top: 0px;
                left: 100%;
                bottom: 0px;
                right: 0px;
                border: 2px solid #ffffff;
                border-left: none;
                border-bottom: none;
                transition: all 0.2s ease;
            }

            .blockrain-btn:hover::before {
                left: 5px;
                bottom: -8px;
                right: -8px;
            }
            .blockrain-btn:hover::after {
                top: 5px;
                bottom: -8px;
                right: -8px;
            }

            /* Score */
            .blockrain-score-holder {
                position: absolute;
                top: 20px;
                right: 20px;
                text-align: right;
            }
            .blockrain-score-msg {
                font-size: 14px;  
                line-height: 100%;
                margin-bottom: 0.2em;
            }
            .blockrain-score-num {
                font-size: 20px;
                font-weight: bold;
            }

            /* Menu */
            .blockrain-start-holder, .blockrain-game-over-holder {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                background: rgba(0,0,0,0.8);
                text-align: center;
            }
            .blockrain-start, .blockrain-game-over {
                position: absolute;
                top: 50%;
                width: 100%;
                transform: translateY(-50%);
            }

            .blockrain-start-msg, .blockrain-game-over-msg {
                font-size: 18px;
                margin-bottom: 30px;
            }
        </style>
    </head>

    <body id="page-contact">
        <div id="page-wrap">
            <aside id="nav-wrapper">
                <a href="index.html">
                    <div id="logo" data-sound="billyboy">
                        <h1>B</h1>
                    </div>
                </a>
                <div id="ham-menu" data-sound="coin">
                    <span>Menu</span>
                    <img alt="Hamburger icon" src="img/hamburger.png" width="40" height="40" />
                </div>
                <div id="close-nav"><i class="fas fa-long-arrow-alt-left"></i></div>
                <nav id="main-nav">
                    <ul>
                        <li>
                            <a data-sound="home" data-gif="home" href="index.html">home</a>
                        </li>
                        <li>
                            <a data-sound="about" data-gif="goal" href="about.html">about</a>
                        </li>
                        <li>
                            <a data-sound="work" data-gif="work" href="work.html">work</a>
                        </li>
                        <li>
                            <a class="active" data-sound="contact" data-gif="come" href="contact.html">contact</a>
                        </li>
                    </ul>
                </nav>

                <nav id="secondary-nav">
                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/bilal10hussain" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-linkedin-in"><span class="visually-hidden">LinkedIn</span></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="no" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-facebook-f"><span class="visually-hidden">Facebook</span></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="no"
                                ><i class="fab fa-instagram"><span class="visually-hidden">Instagram</span></i></a
                            >
                        </li>
                        <li>
                            <a href="#" class="no"
                                ><i class="fab fa-youtube"><span class="visually-hidden">YouTube</span></i></a
                            >
                        </li>
                        <li>
                            <a href="#" class="no"
                                ><i class="fab fa-twitter"><span class="visually-hidden">Twitter</span></i></a
                            >
                        </li>
                        <li>
                            <a href="#" class="no"
                                ><i class="fab fa-reddit"><span class="visually-hidden">Reddit</span></i></a
                            >
                        </li>
                        <li>
                            <a href="#" class="no"
                                ><i class="fab fa-pinterest"><span class="visually-hidden">Pinterest</span></i></a
                            >
                        </li>
                        <li>
                            <a href="#" class="no"
                                ><i class="fab fa-snapchat"><span class="visually-hidden">Snapchat</span></i></a
                            >
                        </li>
                        <li>
                            <a href="#" class="no"
                                ><i class="fab fa-whatsapp"><span class="visually-hidden">WhatsApp</span></i></a
                            >
                        </li>
                        <li>
                            <a href="#" class="no"
                                ><i class="fab fa-tumblr"><span class="visually-hidden">Tumblr</span></i></a
                            >
                        </li>
                        <li>
                            <a href="#" class="no"
                                ><i class="fab fa-tiktok"><span class="visually-hidden">TikTok</span></i></a
                            >
                        </li>
                        <li>
                            <a href="https://github.com/bhvssain" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-github"><span class="visually-hidden">GitHub</span></i>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:bilal_@live.nl">
                                <i class="far fa-envelope"><span class="visually-hidden">E-mail address</span></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <main id="content">
                <section id="text">
                    <div class="pagetitle">contact</div>

                    <h1>Contact me... <em>to a certain degree</em></h1>

                    <p class="intro">
                        Hi! Or... bye?
                    </p>

                    <p>
                        Go to my <a href="https://www.linkedin.com/in/bilal10hussain/" target="_blank" rel="noopener noreferrer">LinkedIn page</a>. Add me, send me a message and I'll give you my
                        e-mailaddress.
                        <br />
                        <br />
                        <br />
                        But don't contact me needlessly, yeah?
                        <br />
                        <br />
                        Because I'm eating.
                    </p>

                    <br />
                    <br />
                    <br />

                    <p>
                        <span data-gif="hasta-la-vista" data-sound="hasta-la-vista">See ya!</span>
                    </p>

                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />

                    <section class="tetris">
                        <h2>Do you want to play a game?</h2>
                        
                        <div class="game"></div>

                        <div class="game__actions">
                            <button id="game__restart" class="game__button">Restart game</button>
                            <button id="game__pause" class="game__button">Pause game</button>
                            <button id="game__resume" class="game__button">Resume game</button>
                        </div>
                    </section>
                </section>

                <section id="media"></section>
            </main>
        </div>

        <audio id="snd-coin" preload>
            <source src="sounds/coin.mp3" />
        </audio>

        <audio id="snd-billyboy" preload>
            <source src="sounds/billyboy.mp3" />
        </audio>

        <audio id="snd-dude" preload>
            <source src="sounds/dude.mp3" />
        </audio>

        <audio id="snd-billyboy2" preload>
            <source src="sounds/billyboy2.mp3" />
        </audio>

        <audio id="snd-home" preload>
            <source src="sounds/home.mp3" />
        </audio>

        <audio id="snd-about" preload>
            <source src="sounds/about.mp3" />
        </audio>

        <audio id="snd-work" preload>
            <source src="sounds/work.mp3" />
        </audio>

        <audio id="snd-contact" preload>
            <source src="sounds/contact.mp3" />
        </audio>

        <audio id="snd-hasta-la-vista" preload>
            <source src="sounds/hasta-la-vista.mp3" />
        </audio>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/blockrain.min.js"></script>
    </body>
</html>
